<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Assignment 2</title>
  <style>
    html {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    hr {
      border-color: green;
      opacity: 0.5;
    }
    
    td {
      padding: 2px 10px;
    }

    nav {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 40px;
      background-color: #f2f2f2;
      padding: 10px;
    }

    ul {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
    }

    ul>li {
      padding: 5px;
      margin: 0;
      list-style-type: none;
      font-weight: bold;
      flex: 1;
      text-align: center;
    }

    a {
      text-decoration: none;
      font-size: 18px;
      color: green;
      font-weight: bold;
    }

    caption {
      font-size: 20px;
      font-weight: bold;
      width: 250px;
      margin-left: 296px;
      margin-bottom: 10px;
      border: 0.5px solid green;
      border-radius: 5px;
      padding: 5px 0;
    }
  </style>
</head>

<body>
  <nav>
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="form.html">Application Form</a>
      </li>
      <li>
        <a href="media.html">Media Assignment</a>
      </li>
      <li>
        <a href="table.html">Table Assignment</a>
      </li>
    </ul>
  </nav>
  <main>
    <h1 role="heading">Assignment 2</h1>

    <section>
      <table>
        <caption>
          ALTSchool Courses
        </caption>
        <thead>
          <tr>
            <td>
              <strong>Schools</strong>
            </td>
            <td>
              <strong>Courses</strong>
            </td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td colspan="5">
              <hr />
            </td>
          </tr>
          <tr>
            <td>School of Engineering</td>
            <td>Front-End Engineering</td>
            <td>Back-End Engineering</td>
            <td>Cloud Engineering</td>
          </tr>
          <tr>
            <td colspan="5">
              <hr />
            </td>
          </tr>
          <tr>
            <td>School of Product</td>
            <td>Product Design</td>
            <td>Product Marketing</td>
            <td>Product Management</td>
          </tr>
          <tr>
            <td colspan="5">
              <hr />
            </td>
          </tr>
          <tr>
            <td>School of Data</td>
            <td>Data Analysis</td>
            <td>Data Science</td>
            <td>Data Engineering</td>
          </tr>
          <tr>
            <td colspan="5">
              <hr />
            </td>
          </tr>
          <tr>
            <td>School of Business</td>
            <td>High-Impact Selling</td>
            <td>Digital Marketing</td>
          </tr>
          <tr>
            <td colspan="5">
              <hr />
            </td>
          </tr>
          <tr>
            <td>School of Creative Economy</td>
            <td>NTMA: Afrobeats case study</td>
            <td>Content Mastery for African Creators</td>
          </tr>
          <tr>
            <td colspan="5">
              <hr />
            </td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>
</body>

</html>