html {
  font-family: 'Montserrat', sans-serif;
  width: 100%;
}

body {
  display: grid;
  grid-template-columns: 3;
  grid-template-rows: repeat(auto-fit, auto-fit);
}

main {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
    sans-serif;
  grid-column: 2 / 3;
  flex: 1;
  display: grid;
  grid-template-columns: 3;
  grid-template-rows: 2;
  justify-content: center;
  align-items: center;
}

h1 {
  grid-column: 2 / 4;
  grid-row: 1;
  text-align: center;
  flex: 1;
}

hr {
  border-color: green;
  opacity: 0.5;
}

section {
  grid-row: 2;
  grid-column: 2 / 4;
  flex: 1;
}

td {
  padding: 2px 10px;
}

nav {
  background-color: #f2f2f2;
  padding: 10px;
  grid-column: 1 / 4;
  flex: 1;
}

ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  padding: 0;
}

li {
  padding: 5px;
  margin: 0 20px;
  list-style-type: none;
  font-weight: bold;
  flex: 1;
  text-align: center;
}

a {
  text-decoration: none;
  font-size: 16px;
  color: green;
  font-weight: bold;
}

a:hover {
  color: rgb(0, 0, 0);
}

caption {
  font-size: 20px;
  font-weight: bold;
  width: 250px;
  margin-left: 296px;
  margin-bottom: 10px;
  border: 0.5px solid green;
  border-radius: 5px;
  padding: 5px 0;
}